# Bilderauswertung-WebApp

./: settings.gradle
meetme-server/: build.gradle  meetme.yml
meetme-server/data/: dbfile.mv.db  dbfile.trace.db
meetme-server/src/main/java/de/meetme/: MeetMeApplication.java  MeetMeConfiguration.java
meetme-server/src/main/java/de/meetme/api/: PersonService.java  UserService.java
meetme-server/src/main/java/de/meetme/data/: PersistentObject.java  Person.java  Photo.java  User.java
meetme-server/src/main/java/de/meetme/db/: AbstractDao.java  PersonDao.java  UserDao.java
meetme-server/src/main/java/de/meetme/webservice/: JSONWs.java  PlainWs.java  WSHealthCheck.java
meetme-server/src/test/groovy/: PersonDaoTest.groovy
meetme-server/src/test/java/: Dummy.java
shorturls/: README.md  build.gradle
shorturls/src/main/java/com/dhbw/: WSHealthCheck.java  WebService.java  WebServiceConfiguration.java
shorturls/src/main/java/com/dhbw/ws/: JSONWs.java  PlainWs.java
shorturls/static/htmldocs/: index.html
website-ui/static/htmldocs/: allUser.html  index.html  register.html
website-ui/static/htmldocs/css/: style.css  style_index.css
website-ui/static/htmldocs/register/: index.html
website-ui/static/htmldocs/register/css/: style.css
