import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.dhbw'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.5'
    compile 'io.dropwizard:dropwizard-assets:1.3.5'
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'javax.activation:activation:1.1.1'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.dhbw.WebService'

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC")).format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': '../../static/'
    }
    archiveName 'shorturls-server-shadow.jar'
}

task runJar(dependsOn:jar) << {
    javaexec {
        main = '-jar'
        args = [
                'build/libs/shorturls-server-shadow.jar',
                'server',
                'config.yml'
        ]
    }
}
